# ECSLib

./: ECSLib.sln  README.md
ECSLib/: ComponentCollection.cs  ECS.cs  ECSLib.csproj  Entity.cs  LegacyNameAttribute.cs  Query.cs  QueryAction.cs  ReflectionLoader.cs
ECSLib.SourceGen/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ECSLib.SourceGen.csproj  IsExternalInit.cs
ECSLib.SourceGen/QueryActions/: ModelRecords.cs  QueryActionSourceGen.cs
ECSLib.SourceGen/RegisterSystems/: Diagnostics.cs  ModelRecords.cs  ProcessSystemMethodsSourceGenerator.cs  QueryDelegatesSourceGenerator.cs
ECSLib.SourceGen/Utilities/: ClassStringBuilder.cs  DiagnosticRecord.cs  EquatableArray.cs  LocationRecord.cs  SymbolExtension.cs
ECSLib.Tests/: ECSLib.Tests.csproj  ECSTests.cs  QuerySystemTests.cs  ReflectionTests.cs  StressTest.cs  UnitTest1.cs
ECSLib.Tests/Interning/: Components.cs  InterningTests.cs
ECSLib.Tests/QuerySystem/: Components.cs  QuerySystemTests.cs  Systems.cs
ECSLib.Tests/Reflections/: Components.cs  ReflectionTests.cs  Systems.cs
ECSLib.Tests/Saving/: Components.cs  SavingTests.cs
ECSLib.XML/: ECSLib.XML.csproj  EntityDeserializer.cs  EntityFactoryDelegate.cs  EntityFactoryRegistry.cs  EntityModel.cs  FactoryGenerator.cs  ModelCache.cs  TravelLog.cs  XmlRegistry.cs
ECSLib.XML.Tests/: CollectionTest.cs  Components.cs  ECSLib.XML.Tests.csproj  InheritanceAttributeTest.cs  LoopTest.cs  MultipleInheritanceTest.cs  Test.xml  UnitTest1.cs  Villager.xml
ECSLib.XML/Exceptions/: DuplicatedEntityDocumentNameException.cs  DuplicatedEntityFactoryNameException.cs  ImproperDictionaryKeyValueXmlException.cs  IncorrectXmlNodeNameForCollectionItemException.cs  InternedRefIsPropertyException.cs  InvalidComponentTypeNameException.cs  ModelDependencyLoopException.cs  NodeHasListAndNonListChildrenException.cs  RepeatedEntityFactoryNameException.cs
ECSLib.XML/Extensions/: CodeGeneratorExtension.cs  ReflectionExtension.cs
ECSLib.XML/Parsing/: ConstructorParserDelegate.cs  IConstructorParser.cs  IStringParser.cs  NullableStringParser.cs  ParsedConstructor.cs  StringParserManager.cs
ECSLib.XML/ValueEmitters/: CollectionValueEmitter.cs  DictionaryValueEmitter.cs  EmptyValueEmitter.cs  IMergeableValueEmitter.cs  IValueEmitter.cs  MultipleChildrenEmitter.cs  StructValueEmitter.cs  TextValueEmitter.cs  ValueEmitterUtility.cs
ECSLib/Archetypes/: Archetype.cs  ArchetypeDefinition.cs  ArchetypeEdge.cs  ArchetypeManager.cs  ArchetypeRecord.cs  ArchetypeStorage.cs
ECSLib/Binary/: BinaryComponent.cs  BinarySerializer.cs  ECSSerializer.cs  Serializer.cs
ECSLib/Components/: Comp.cs  ComponentCollection.cs  ComponentCollectionSet.cs  ComponentManager.cs
ECSLib/Components/Exceptions/: DuplicatedComponentException.cs  MissingComponentException.cs
ECSLib/Components/Interning/: InternedComponentTypesCache.cs  PooledRef.cs  RefPool.cs  RefPoolContext.cs
ECSLib/Entities/: Entity.cs  EntityManager.cs
ECSLib/Exceptions/: DuplicatedComponentException.cs  MissingComponentException.cs
ECSLib/Extensions/: BidirectionalMap.cs  CollectionExtension.cs  DictionaryExtension.cs  ReflectionUtility.cs  SetExtension.cs
ECSLib/Systems/: BaseSystem.cs  SystemManager.cs
ECSLib/Systems/Attributes/: ECSSystemAttribute.cs  ECSSystemClassAttribute.cs  ParameterAttributes.cs  PipelineAttributes.cs
ECSLib/Systems/Exceptions/: InvalidPipelineTypeException.cs  InvalidPipelineValueException.cs  MissingConstructorException.cs  MissingPipelineEnumTypeException.cs  RepeatedSystemException.cs
